# sbt-android

./: .gitignore  .travis.yml  CHANGES.md  GRADLE.md  LICENSE  README.md  build.sbt
gradle-build/src/main/resources/: plugin-init.gradle
project/: Build.scala  bintray.sbt  build.properties  plugins.sbt
resources/: android-main.xml.template  android-proguard.config  android-sample.scala.template  plugin-init.gradle  tr.scala.template  viewHolders.scala.template
resources/android-project-template/: AndroidManifest.xml  Junit3MainActivityTest.java  Junit4MainActivityTest.java  main.xml  sample.scala  scala_android.xml  strings.xml  waving_arm.xml  waving_scala_android.xml
sbt-test/android-sdk-plugin/android-test-kit/: build.sbt  test
sbt-test/android-sdk-plugin/auto-build/: build.sbt  test
sbt-test/android-sdk-plugin/gen-android/: main.xml  test
sbt-test/android-sdk-plugin/gradle-build/: test
sbt-test/android-sdk-plugin/hello-jni/: build.sbt  test  test.sbt
sbt-test/android-sdk-plugin/hello-multidex/: build.sbt  test  tests.sbt
sbt-test/android-sdk-plugin/hello-world-gradle-layout/: build.sbt  proguard-project.txt  test  test.sbt
sbt-test/android-sdk-plugin/hello-world-oscarvarto/: build.sbt  test  tests.sbt
sbt-test/android-sdk-plugin/lib-with-resources/: build.sbt  (+2 more)
sbt-test/gradle-build/BindingDemo/app/: build.gradle
sbt-test/gradle-build/BindingDemo/app/src/main/java/com/android/example/bindingdemo/: DataBoundAdapter.java  MainActivity.java
sbt-test/gradle-build/BindingDemo/app/src/main/java/com/android/example/bindingdemo/vo/: User.java  Users.java
sbt-test/gradle-build/BindingDemo/app/src/main/res/layout/: list_item.xml  main_activity.xml
sbt-test/gradle-build/BindingDemo/app/src/main/res/values/: strings.xml
sbt-test/gradle-build/BindingDemo/app/src/test/java/com/android/example/bindingdemo/vo/: UnitTest.java
src/: .AndroidSdkPlugin.scala.swp  AndroidAppSettings.scala  AndroidJarSettings.scala  AndroidLibSettings.scala  AndroidLint.scala  AndroidProjectSettings.scala  AndroidSdkPlugin.scala  AndroidTestSettings.scala  ArbitraryProject.scala  Databinding.scala  DeprecatedPluginCompat.scala  Dex.scala  GradleBuild.scala  Keys.scala  LoadForwarder.scala  MethodCounter.scala  NativeFinder.scala  Packaging.scala  Plugin.scala  PluginFail.scala  PluginRules.scala  ProjectLayout.scala  ReferenceFinder.scala  Resources.scala  Rules.scala  Tasks.scala  UpdateChecker.scala  VariantSettings.scala  aggregates.scala  androidRepo.scala  autoPlugin.scala  commands.scala  dependencies.scala  dex.scala  dsl.scala  fail.scala  keys.scala  modules.scala  package.scala  parsers.scala  (+8 more)
(+196 files in other folders)
