initscript {
    repositories {
        maven {
            url 'http://dl.bintray.com/pfn/maven'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.hanhuy.gradle:gradle-discovery-plugin:0.5'
    }
}
allprojects {
    apply plugin: com.hanhuy.gradle.discovery.GradleBuildPlugin
}